# roca_prototype_play--

./: .classpath  .gitignore  .project  README.md  build.xml  run
.externalToolBuilders/: play_compile.launch
app/actions/: AuthenticationAction.java  AuthentificationAction.java
app/app/: Global.java
app/controllers/: ApplicationController.java  AuthentificationAction.java  ClientSideIssues.java  ClientSideIssuesController.java  ClientSideLogicContext.java  ClientSideLogicUris.java  Context.java  GlobalConfiguration.java  IssueOverviewStateBinder.java  Issues.java  IssuesController.java  IssuesOverviewState.java  ServerSideLogicContext.java  ServerSideLogicUris.java  Uris.java  Util.java
app/forms/: IssueComparator.java  PaginationFilter.java  PartialSorting.java  SelectionFilter.java
app/models/: ExecutionAction.java  Issue.java  IssueGenerator.java  IssueProcessingState.java  ServiceArguments.java  User.java
app/repository/: CacheRepository.java  DatabaseRepository.java  Repository.java  RepositoryFactory.java
app/tools/: IssueGenerator.java
app/userselection/: IssueComparator.java  PaginationFilter.java  PartialSorting.java  SelectionFilter.java
app/views/: admin.scala.html  clientSideLogicScripts.scala.html  index.scala.html  issueDetail.scala.html  issuesClosing.scala.html  issuesClosingError.scala.html  issuesOverview.scala.html  main.scala.html  menubar.scala.html  navigationSidebar.scala.html  pagination.scala.html  partialSorting.scala.html  selectionFilter.scala.html  serverSideLogicScripts.scala.html
conf/: application.conf  notmyissue.properties  routes
project/: Build.scala  plugins.sbt
public/javascripts/: datatable-filtering.js  filter_updater.js  filter_updater.min.js  init_dom.js  jasny-bootstrap.min.js  jquery.form.min.js  jquery.multiselect.filter.min.js  jquery.multiselect.min.js
public/stylesheets/: bootstrap-datatables.min.css  bootstrap-responsive.min.css  bootstrap_fix.css  jquery-ui-1.8.16.custom.css  jquery-ui-1.8.16.custom.min.css  jquery-ui-1.8.23.custom.min.css  jquery.dataTables.min.css  jquery.dataTables_themeroller.min.css  jquery.multiselect.css  jquery.multiselect.filter.css  jquery.multiselect.filter.min.css  jquery.multiselect.min.css  roca_lvm.css  roca_lvm.min.css
requests/: errortasks_get.rcq  errortasks_post.rcq
test/controllers/: UnitTests.java
test/forms/: PaginationFilterTest.java  PartialSortingTest.java  SelectionFilterTest.java
test/integration/: IntTests.java  IssueModelIntTest.java  MainControllerIntTest.java  PlayBaseTest.java  TestUtil.java  UserModelIntTest.java
test/suite/: AllTests.java
test/userselection/: PaginationFilterTest.java  (+2 more)
(+2 files in other folders)
