# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="csnymC`ChfIZ^J@iQMiT];;WboCW3cExK<D3shE4qcelMQ/oZ;^L61;[[pYSI6ZP"

# The application languages
# ~~~~~
application.langs="de"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
global=app.Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:db"
#db.default.user=sa
#db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
#db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
#ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

#Assets configuration
"assets.cache./public/stylesheets/bootstrap-datatables.min.css"="max-age=315360000"
"assets.cache./public/bootstrap/bootstrap.min.css"="max-age=315360000"
"assets.cache./public/stylesheets/bootstrap-responsive.min.css"="max-age=315360000"
"assets.cache./public/stylesheets/jasny-bootstrap-responsive.min.css"="max-age=315360000"
"assets.cache./public/stylesheets/jasny-bootstrap.min.css"="max-age=315360000"
"assets.cache./public/stylesheets/jquery-ui-1.8.16.custom.min.css"="max-age=315360000"
"assets.cache./public/stylesheets/jquery-ui-1.8.23.custom.min.css"="max-age=315360000"
"assets.cache./public/stylesheets/jquery.dataTables.min.css"="max-age=315360000"
"assets.cache./public/stylesheets/jquery.dataTables_themeroller.min.css"="max-age=315360000"
"assets.cache./public/stylesheets/jquery.multiselect.min.css"="max-age=315360000"
"assets.cache./public/stylesheets/jquery.multiselect.filter.min.css"="max-age=315360000"
"assets.cache./public/stylesheets/main.min.css"="max-age=315360000"
"assets.cache./public/stylesheets/roca_lvm.min.css"="max-age=315360000"
"assets.cache./public/javascripts/jquery-1.8.0.min.js"="max-age=315360000"
"assets.cache./public/javascripts/jquery.form.min.js"="max-age=315360000"
"assets.cache./public/javascripts/jquery-ui-1.8.23.custom.min.js"="max-age=315360000"
"assets.cache./public/javascripts/jquery.multiselect.min.js"="max-age=315360000"
"assets.cache./public/javascripts/jquery.multiselect.filter.min.js"="max-age=315360000"
"assets.cache./public/javascripts/jquery.dataTables.min.js"="max-age=315360000"
"assets.cache./public/javascripts/filter_updater.min.js"="max-age=315360000"
"assets.cache./public/javascripts/init_dom.min.js"="max-age=315360000"

